{
  "name": "ticbuild-vs-code",
  "description": "ticbuild extension for VS Code - control surface and syntax highlighting for TIC-80 development & debugging",
  "displayName": "TIC-80 ticbuild development & debugging control surface",
  "version": "0.0.4",
  "main": "./out/extension.js",
  "author": {
    "name": "Carl Corcoran"
  },
  "publisher": "TridentLoop",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:tic80ControlSurfacePanel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thenfour/ticbuild_vscode"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "TIC-80",
    "TIC80",
    "ticbuild",
    "debugger",
    "control surface",
    "fantasy console",
    "Lua",
    "watch",
    "monitor",
    "remoting",
    "TIC"
  ],
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "syntaxes/**",
    "out/**",
    ".attachments/**",
    "ControlSurfaceUI/dist/**",
    "resources/**"
  ],
  "scripts": {
    "typecheck": "tsc -p ./ --noEmit",
    "compile": "npm run typecheck && node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.3.3",
    "vscode": "^1.1.37"
  },
  "contributes": {
    "configuration": {
      "title": "TIC-80 Remoting",
      "properties": {
        "tic80.remote.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Default TIC-80 remoting host."
        },
        "tic80.remote.port": {
          "type": "number",
          "default": 9977,
          "description": "Default TIC-80 remoting port."
        },
        "tic80.pollHz": {
          "type": "number",
          "default": 10,
          "description": "Polling rate (Hz) for watch updates."
        },
        "tic80.uiRefreshMs": {
          "type": "number",
          "default": 217,
          "description": "UI refresh interval (ms) for TIC-80 watch tree updates."
        },
        "tic80.discoveryRefreshMs": {
          "type": "number",
          "default": 2500,
          "description": "Polling interval (ms) for refreshing discovered TIC-80 instances. Set to 0 to disable polling."
        },
        "tic80.connectTimeoutMs": {
          "type": "number",
          "default": 3000,
          "description": "Timeout in milliseconds for connecting to TIC-80 remoting."
        }
      }
    },
    "commands": [
      {
        "command": "tic80.attach",
        "title": "TIC-80: Attach..."
      },
      {
        "command": "tic80.reloadDevtools",
        "title": "TIC-80: Reload Devtools Config"
      },
      {
        "command": "tic80.addPanel",
        "title": "TIC-80: Add Panel"
      },
      {
        "command": "tic80.removePanel",
        "title": "TIC-80: Remove Panel"
      },
      {
        "command": "tic80.detach",
        "title": "TIC-80: Detach"
      }
    ],
    "grammars": [
      {
        "scopeName": "source.ticbuild.preproc.injection",
        "path": "./syntaxes/ticbuild-preproc.tmLanguage.json",
        "injectTo": [
          "source.lua",
          "source.lua.embedded",
          "meta.embedded.block.lua",
          "text.html.markdown"
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tic80",
          "title": "TIC-80",
          "icon": "resources/desktop-classic.svg"
        }
      ]
    },
    "views": {
      "tic80": [
        {
          "id": "tic80ControlSurfaceActivity",
          "name": "Control Surface",
          "type": "webview",
          "icon": "resources/desktop-classic.svg"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "tic80.attach"
        },
        {
          "command": "tic80.reloadDevtools"
        },
        {
          "command": "tic80.addPanel"
        },
        {
          "command": "tic80.removePanel"
        },
        {
          "command": "tic80.detach"
        }
      ]
    }
  }
}